<a href="https://colab.research.google.com/github/choiws777/test/blob/master/CNA6_day3_1_pandas_merge_WS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Library

In [ ]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings(action='ignore')

In [ ]:
pd.__version__

'1.1.5'

# 데이터프레임 합치기

In [ ]:
df1 = pd.DataFrame({
    'a': ['a0', 'a1', 'a2'],
    'b': ['b0', 'b1', 'b2']}, index=[0, 1, 2])
 
df1

    a   b
0  a0  b0
1  a1  b1
2  a2  b2

In [ ]:
df2 = pd.DataFrame({
    'a': ['a2', 'a3'],
    'b': ['b2', 'b3'],
    'c': ['c2', 'c3'],
    'd': ['d2', 'd3']}, index=[2, 3])

df2

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3

### concat

In [ ]:
pd.concat([df1, df2], axis=0)

    a   b    c    d
0  a0  b0  NaN  NaN
1  a1  b1  NaN  NaN
2  a2  b2  NaN  NaN
2  a2  b2   c2   d2
3  a3  b3   c3   d3

In [ ]:
pd.concat([df1, df2], axis=1)

     a    b    a    b    c    d
0   a0   b0  NaN  NaN  NaN  NaN
1   a1   b1  NaN  NaN  NaN  NaN
2   a2   b2   a2   b2   c2   d2
3  NaN  NaN   a3   b3   c3   d3

In [ ]:
df_concat= pd.concat([df1, df2], axis=1)

In [ ]:
df_concat

     a    b    a    b    c    d
0   a0   b0  NaN  NaN  NaN  NaN
1   a1   b1  NaN  NaN  NaN  NaN
2   a2   b2   a2   b2   c2   d2
3  NaN  NaN   a3   b3   c3   d3

### merge

In [ ]:
pd.merge(df1, df2, how="inner", on='b')
#교집합

  a_x   b a_y   c   d
0  a2  b2  a2  c2  d2

In [ ]:
pd.merge(df1, df2, how="outer", on='b')
#합집합

   a_x   b  a_y    c    d
0   a0  b0  NaN  NaN  NaN
1   a1  b1  NaN  NaN  NaN
2   a2  b2   a2   c2   d2
3  NaN  b3   a3   c3   d3

In [ ]:
pd.merge(df1, df2, how="left", on='b')
#df_merge = pd.merge(df1, df2, how="left", on='b')
#df_merge
#df_merge.dropna() 결측치 제거
#df_merge.dropna(subset=['a_x'])

  a_x   b  a_y    c    d
0  a0  b0  NaN  NaN  NaN
1  a1  b1  NaN  NaN  NaN
2  a2  b2   a2   c2   d2

In [ ]:
pd.merge(df1, df2, how="right", on='b')

   a_x   b a_y   c   d
0   a2  b2  a2  c2  d2
1  NaN  b3  a3  c3  d3

### join

In [ ]:
df1.join(df2, how='left', lsuffix='_l', rsuffix='_r')

  a_l b_l  a_r  b_r    c    d
0  a0  b0  NaN  NaN  NaN  NaN
1  a1  b1  NaN  NaN  NaN  NaN
2  a2  b2   a2   b2   c2   d2

In [ ]:
df1.join(df2, how='outer', lsuffix='_l', rsuffix='_r')

   a_l  b_l  a_r  b_r    c    d
0   a0   b0  NaN  NaN  NaN  NaN
1   a1   b1  NaN  NaN  NaN  NaN
2   a2   b2   a2   b2   c2   d2
3  NaN  NaN   a3   b3   c3   d3

## Quiz  
1) 2개의 csv 파일(join_1.csv, join_2.csv)을 데이터프레임으로 변환합니다.  
2) 두 데이터프레임을 고객 id열을 기준으로 병합합니다. (how=outer)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
data1 = pd.read_csv("/content/drive/MyDrive/join_1.csv")
data2 = pd.read_csv("/content/drive/MyDrive/join_2.csv")

In [ ]:
data1.head(3)

   id Gender   Age
0   2   Male  39.0
1   4   Male  28.0
2   5   Male  66.0

In [ ]:
data1

    id  Gender   Age
0    2    Male  39.0
1    4    Male  28.0
2    5    Male  66.0
3    6  Female  70.0
4    7  Female  44.0
5    8    Male  32.0
6    9    Male  63.0
7   10  Female  52.0
8   15  Female  24.0
9   16  Female  23.0
10  17    Male  40.0
11  19    Male  67.0
12  20  Female  40.0
13  23    Male  45.0
14  27  Female  29.0
15  30    Male  45.0
16  31    Male  58.0
17  32  Female  37.0
18  33  Female  38.0
19  34    Male  47.0
20  35  Female  24.0
21  38    Male  46.0
22  39    Male  22.0
23  41    Male  44.0
24  42  Female  33.0
25  44    Male  31.0
26  45  Female  21.0
27  46    Male  46.0
28  47    Male  70.0
29  48  Female  22.0
30  52    Male  43.0
31  53    Male  44.0
32  54  Female  39.0
33  55    Male  44.0
34  56    Male  37.0
35  57  Female  21.0
36  58    Male  63.0
37  61    Male  28.0
38  67    Male  56.0
39  68    Male  28.0
40  69  Female  37.0
41  72  Female  36.0
42  74  Female  79.0
43  75  Female  24.0
44  76    Male  61.0
45  77  Female  61.0
46  78  Female  25.0
47  79    Male  28.0
48  80    Male  80.0
49  81    Male  22.0
50  82    Male  22.0
51  84  Female  22.0
52  86    Male  58.0
53  88  Female  28.0
54  91    Male  40.0
55  94    Male  27.0
56  95  Female  22.0
57  96    Male  25.0
58  97    Male  39.0

In [ ]:
data1.merge(data1, how="outer", left_on="id", right_on="id")

    id Gender_x  Age_x Gender_y  Age_y
0    2     Male   39.0     Male   39.0
1    4     Male   28.0     Male   28.0
2    5     Male   66.0     Male   66.0
3    6   Female   70.0   Female   70.0
4    7   Female   44.0   Female   44.0
5    8     Male   32.0     Male   32.0
6    9     Male   63.0     Male   63.0
7   10   Female   52.0   Female   52.0
8   15   Female   24.0   Female   24.0
9   16   Female   23.0   Female   23.0
10  17     Male   40.0     Male   40.0
11  19     Male   67.0     Male   67.0
12  20   Female   40.0   Female   40.0
13  23     Male   45.0     Male   45.0
14  27   Female   29.0   Female   29.0
15  30     Male   45.0     Male   45.0
16  31     Male   58.0     Male   58.0
17  32   Female   37.0   Female   37.0
18  33   Female   38.0   Female   38.0
19  34     Male   47.0     Male   47.0
20  35   Female   24.0   Female   24.0
21  38     Male   46.0     Male   46.0
22  39     Male   22.0     Male   22.0
23  41     Male   44.0     Male   44.0
24  42   Female   33.0   Female   33.0
25  44     Male   31.0     Male   31.0
26  45   Female   21.0   Female   21.0
27  46     Male   46.0     Male   46.0
28  47     Male   70.0     Male   70.0
29  48   Female   22.0   Female   22.0
30  52     Male   43.0     Male   43.0
31  53     Male   44.0     Male   44.0
32  54   Female   39.0   Female   39.0
33  55     Male   44.0     Male   44.0
34  56     Male   37.0     Male   37.0
35  57   Female   21.0   Female   21.0
36  58     Male   63.0     Male   63.0
37  61     Male   28.0     Male   28.0
38  67     Male   56.0     Male   56.0
39  68     Male   28.0     Male   28.0
40  69   Female   37.0   Female   37.0
41  72   Female   36.0   Female   36.0
42  74   Female   79.0   Female   79.0
43  75   Female   24.0   Female   24.0
44  76     Male   61.0     Male   61.0
45  77   Female   61.0   Female   61.0
46  78   Female   25.0   Female   25.0
47  79     Male   28.0     Male   28.0
48  80     Male   80.0     Male   80.0
49  81     Male   22.0     Male   22.0
50  82     Male   22.0     Male   22.0
51  84   Female   22.0   Female   22.0
52  86     Male   58.0     Male   58.0
53  88   Female   28.0   Female   28.0
54  91     Male   40.0     Male   40.0
55  94     Male   27.0     Male   27.0
56  95   Female   22.0   Female   22.0
57  96     Male   25.0     Male   25.0
58  97     Male   39.0     Male   39.0

In [ ]:
data2.head(3)

   id  Driving_License  Response
0   2                1         1
1   5                1         0
2   8                1         0

In [ ]:
data1.merge(data2, how="outer", left_on="id", right_on="id")

     id  Gender   Age  Driving_License  Response
0     2    Male  39.0              1.0       1.0
1     4    Male  28.0              NaN       NaN
2     5    Male  66.0              1.0       0.0
3     6  Female  70.0              NaN       NaN
4     7  Female  44.0              NaN       NaN
..  ...     ...   ...              ...       ...
78   90     NaN   NaN              1.0       0.0
79   92     NaN   NaN              1.0       0.0
80   93     NaN   NaN              1.0       0.0
81   98     NaN   NaN              1.0       0.0
82  100     NaN   NaN              1.0       0.0

[83 rows x 5 columns]

In [ ]:
pd.merge(data1, data2, how="outer", left_on="id", right_on="id")

     id  Gender   Age  Driving_License  Response
0     2    Male  39.0              1.0       1.0
1     4    Male  28.0              NaN       NaN
2     5    Male  66.0              1.0       0.0
3     6  Female  70.0              NaN       NaN
4     7  Female  44.0              NaN       NaN
..  ...     ...   ...              ...       ...
78   90     NaN   NaN              1.0       0.0
79   92     NaN   NaN              1.0       0.0
80   93     NaN   NaN              1.0       0.0
81   98     NaN   NaN              1.0       0.0
82  100     NaN   NaN              1.0       0.0

[83 rows x 5 columns]

In [ ]:
#s1 = pd.read_excel("/content/drive/MyDrive/교육/DB/netflix_titles.xlsx", sheet_name='Sheet1')
#s2 = pd.read_excel("/content/drive/MyDrive/교육/DB/netflix_titles.xlsx", sheet_name='Sheet1')
#pd.concat([s1, s2], axis=0)
#시트합치는법

# 데이터 재구조화

In [ ]:
train = pd.read_csv("/content/drive/MyDrive/car_insurance/train.csv")

In [ ]:
train

            id  Gender   Age  ...  Policy_Sales_Channel  Vintage  Response
0            1  Female  28.0  ...                 152.0       61         0
1            2    Male  39.0  ...                 124.0      158         1
2            3  Female  25.0  ...                 160.0      220         0
3            4    Male  28.0  ...                 152.0       12         0
4            5    Male  66.0  ...                  26.0       80         0
...        ...     ...   ...  ...                   ...      ...       ...
285826  285827  Female  26.0  ...                 152.0      164         0
285827  285828  Female  24.0  ...                 152.0      275         1
285828  285829  Female  37.0  ...                  26.0      182         0
285829  285830    Male  29.0  ...                 152.0       67         0
285830  285831  Female  74.0  ...                  26.0      263         0

[285831 rows x 12 columns]

### groupby

In [ ]:
features = ["Gender", "Vehicle_Age", "Annual_Premium", "Response"]    #fancy indexing

df = train.loc[ : , features ]

df.head()

   Gender Vehicle_Age  Annual_Premium  Response
0  Female    < 1 Year         32264.0         0
1    Male    1-2 Year         33089.0         1
2  Female    < 1 Year          2630.0         0
3    Male    < 1 Year         31073.0         0
4    Male    1-2 Year         26174.0         0

In [ ]:
df = train.loc[:, ["Gender", "Vehicle_Age", "Annual_Premium", "Response"]]
df.head()

   Gender Vehicle_Age  Annual_Premium  Response
0  Female    < 1 Year         32264.0         0
1    Male    1-2 Year         33089.0         1
2  Female    < 1 Year          2630.0         0
3    Male    < 1 Year         31073.0         0
4    Male    1-2 Year         26174.0         0

In [ ]:
df.groupby(["Gender"])

In [ ]:
gby = df.groupby(["Gender"])
gby

In [ ]:
gby = df.groupby(["Gender"])
gby

In [ ]:
gby = df.groupby(["Vehicle_Age"])
gby

In [ ]:
for key, data in gby:
    print(key)
    print(data.head())

1-2 Year
   Gender Vehicle_Age  Annual_Premium  Response
1    Male    1-2 Year         33089.0         1
4    Male    1-2 Year         26174.0         0
6  Female    1-2 Year         37590.0         0
8    Male    1-2 Year         33125.0         0
9  Female    1-2 Year         31402.0         0
< 1 Year
    Gender Vehicle_Age  Annual_Premium  Response
0   Female    < 1 Year         32264.0         0
2   Female    < 1 Year          2630.0         0
3     Male    < 1 Year         31073.0         0
7     Male    < 1 Year         60453.0         0
10  Female    < 1 Year         43855.0         0
> 2 Years
    Gender Vehicle_Age  Annual_Premium  Response
5   Female   > 2 Years         34026.0         0
42  Female   > 2 Years          2630.0         1
46    Male   > 2 Years          2630.0         0
76  Female   > 2 Years         50210.0         0
86  Female   > 2 Years          2630.0         0

In [ ]:
for key, data in gby:
    print(key)
    print(f"key: {key}")
    print(f"형태: {data.shape}")

1-2 Year
key: 1-2 Year
형태: (150109, 4)
< 1 Year
key: < 1 Year
형태: (123657, 4)
> 2 Years
key: > 2 Years
형태: (12065, 4)

In [ ]:
gby.count()

        Vehicle_Age  Annual_Premium  Response
Gender
Female       131136          131111    131136
Male         154695          154661    154695

In [ ]:
df.head(2)

   Gender Vehicle_Age  Annual_Premium  Response
0  Female    < 1 Year         32264.0         0
1    Male    1-2 Year         33089.0         1

In [ ]:
gby.mean()

        Annual_Premium  Response
Gender
Female    30512.544706  0.104060
Male      30595.858348  0.138246

In [ ]:
gby.max()

            Gender  Annual_Premium  Response
Vehicle_Age
1-2 Year      Male        540165.0         1
< 1 Year      Male        540165.0         1
> 2 Years     Male        448156.0         1

In [ ]:
train['Region_Code'].value_counts()

28.0    79364
8.0     25265
46.0    14809
41.0    13648
15.0     9940
30.0     9181
29.0     8103
50.0     7706
11.0     6947
3.0      6893
36.0     6584
33.0     5738
47.0     5514
35.0     5229
6.0      4697
45.0     4208
37.0     4107
18.0     3849
39.0     3536
48.0     3525
14.0     3516
10.0     3309
21.0     3196
2.0      3070
13.0     3014
7.0      2433
12.0     2404
9.0      2297
27.0     2124
32.0     2098
43.0     1971
26.0     1931
17.0     1930
25.0     1894
24.0     1813
38.0     1514
0.0      1514
23.0     1493
16.0     1467
31.0     1458
20.0     1408
49.0     1347
4.0      1331
34.0     1224
19.0     1164
22.0      978
40.0      969
5.0       960
1.0       751
44.0      617
42.0      453
52.0      206
51.0      128
Name: Region_Code, dtype: int64

In [ ]:
gby = train.groupby(["Region_Code"])

In [ ]:
gby.mean()

                        id        Age  ...     Vintage  Response
Region_Code                            ...
0.0          143221.243725  47.883411  ...  156.874505  0.085865
1.0          143379.509987  45.032258  ...  153.613848  0.110519
2.0          141135.980456  30.967626  ...  153.198046  0.071336
3.0          143460.327579  36.826284  ...  154.806035  0.125925
4.0          144406.030053  38.450683  ...  155.418482  0.158527
5.0          147725.547917  33.496862  ...  155.461458  0.118750
6.0          140679.363636  30.046547  ...  154.850543  0.069193
7.0          140582.713933  40.396602  ...  151.128237  0.129881
8.0          143095.554641  38.575991  ...  154.953058  0.097051
9.0          142634.361776  35.164179  ...  152.703091  0.085329
10.0         142826.161680  30.347654  ...  156.383500  0.061952
11.0         142512.447819  34.320366  ...  154.064344  0.109400
12.0         143609.856489  33.878622  ...  152.571963  0.094842
13.0         143614.808228  31.681635  ...  154.651958  0.091241
14.0         141430.424630  34.072165  ...  154.075370  0.088737
15.0         142633.172133  32.781510  ...  154.793461  0.071730
16.0         137470.165644  30.947296  ...  156.792093  0.070211
17.0         142050.867876  34.290188  ...  152.298964  0.072021
18.0         142194.409197  37.015453  ...  154.972460  0.133281
19.0         144340.923540  42.512111  ...  155.918385  0.160653
20.0         143368.102273  47.463415  ...  153.063210  0.122869
21.0         144742.510325  31.818870  ...  158.262829  0.071652
22.0         143371.708589  33.517028  ...  158.717791  0.059305
23.0         144606.306765  38.610398  ...  152.676490  0.153382
24.0         140889.118036  40.151751  ...  156.168229  0.143960
25.0         139445.152587  30.437167  ...  149.436642  0.044879
26.0         141943.025893  36.820553  ...  151.963749  0.071983
27.0         143837.895009  30.327471  ...  149.916667  0.075330
28.0         142887.404667  46.242093  ...  154.211557  0.187755
29.0         143204.043441  36.154831  ...  152.229545  0.121683
30.0         143308.319028  31.715683  ...  151.632829  0.073195
31.0         142071.060357  43.788528  ...  157.411523  0.094650
32.0         144120.521926  30.093570  ...  152.860820  0.089133
33.0         144638.114500  37.937040  ...  155.204427  0.101081
34.0         143111.960784  32.243221  ...  156.946895  0.075980
35.0         143545.004207  36.065511  ...  154.259705  0.121056
36.0         142943.583840  31.253564  ...  152.598420  0.079739
37.0         143742.140248  32.472781  ...  155.022157  0.079377
38.0         143087.205416  44.914000  ...  155.233157  0.188243
39.0         141964.073529  39.653224  ...  154.164876  0.118778
40.0         143080.978328  35.885417  ...  157.947368  0.114551
41.0         142965.382181  36.376807  ...  154.531140  0.118845
42.0         145109.181015  35.068584  ...  157.041943  0.079470
43.0         146147.332826  38.420061  ...  156.926941  0.092846
44.0         147757.448947  30.396411  ...  158.742301  0.038898
45.0         143825.394487  34.700838  ...  155.266160  0.110979
46.0         142548.487204  37.174692  ...  154.031940  0.103180
47.0         142297.668299  34.995797  ...  154.126043  0.087595
48.0         142533.533333  49.891149  ...  153.689362  0.107801
49.0         146200.001485  31.510097  ...  157.804009  0.075724
50.0         142657.825071  37.804658  ...  152.073709  0.064365
51.0         140061.328125  45.664062  ...  158.867188  0.148438
52.0         136229.708738  44.209756  ...  157.281553  0.131068

[53 rows x 8 columns]

In [ ]:
result = gby.filter(lambda x: x["Response"].mean() > 0.15)
result

            id  Gender   Age  ...  Policy_Sales_Channel  Vintage  Response
3            4    Male  28.0  ...                 152.0       12         0
9           10  Female  52.0  ...                 156.0      184         0
11          12    Male  47.0  ...                  26.0      240         0
16          17    Male  40.0  ...                  52.0      244         0
17          18  Female  35.0  ...                 124.0      163         0
...        ...     ...   ...  ...                   ...      ...       ...
285816  285817    Male  53.0  ...                  13.0      263         0
285818  285819    Male  50.0  ...                  26.0       44         0
285819  285820  Female  70.0  ...                  26.0      158         0
285825  285826    Male  51.0  ...                  26.0      293         0
285830  285831  Female  74.0  ...                  26.0      263         0

[84866 rows x 12 columns]

In [ ]:
result.Region_Code.value_counts()

28.0    79364
38.0     1514
23.0     1493
4.0      1331
19.0     1164
Name: Region_Code, dtype: int64

In [ ]:
gby.filter(lambda x: x["Response"].mean() > 0.2)

Empty DataFrame
Columns: [id, Gender, Age, Driving_License, Region_Code, Previously_Insured, Vehicle_Age, Vehicle_Damage, Annual_Premium, Policy_Sales_Channel, Vintage, Response]
Index: []

In [ ]:
gby.apply(lambda x: x.isnull().sum())

             id  Gender  Age  ...  Policy_Sales_Channel  Vintage  Response
Region_Code                   ...
0.0           0       0   13  ...                     0        0         0
1.0           0       0    7  ...                     0        0         0
2.0           0       0   12  ...                     0        0         0
3.0           0       0   60  ...                     0        0         0
4.0           0       0   13  ...                     0        0         0
5.0           0       0    4  ...                     0        0         0
6.0           0       0   35  ...                     0        0         0
7.0           0       0   20  ...                     0        0         0
8.0           0       0  183  ...                     0        0         0
9.0           0       0   19  ...                     0        0         0
10.0          0       0   27  ...                     0        0         0
11.0          0       0   58  ...                     0        0         0
12.0          0       0   23  ...                     0        0         0
13.0          0       0   30  ...                     0        0         0
14.0          0       0   24  ...                     0        0         0
15.0          0       0   86  ...                     0        0         0
16.0          0       0    6  ...                     0        0         0
17.0          0       0   14  ...                     0        0         0
18.0          0       0   31  ...                     0        0         0
19.0          0       0    8  ...                     0        0         0
20.0          0       0   14  ...                     0        0         0
21.0          0       0   27  ...                     0        0         0
22.0          0       0    9  ...                     0        0         0
23.0          0       0   12  ...                     0        0         0
24.0          0       0   14  ...                     0        0         0
25.0          0       0   16  ...                     0        0         0
26.0          0       0   14  ...                     0        0         0
27.0          0       0   20  ...                     0        0         0
28.0          0       0  601  ...                     0        0         0
29.0          0       0   62  ...                     0        0         0
30.0          0       0   82  ...                     0        0         0
31.0          0       0   11  ...                     0        0         0
32.0          0       0   14  ...                     0        0         0
33.0          0       0   36  ...                     0        0         0
34.0          0       0    7  ...                     0        0         0
35.0          0       0   39  ...                     0        0         0
36.0          0       0   61  ...                     0        0         0
37.0          0       0   29  ...                     0        0         0
38.0          0       0   14  ...                     0        0         0
39.0          0       0   15  ...                     0        0         0
40.0          0       0    9  ...                     0        0         0
41.0          0       0   92  ...                     0        0         0
42.0          0       0    1  ...                     0        0         0
43.0          0       0    7  ...                     0        0         0
44.0          0       0    4  ...                     0        0         0
45.0          0       0   33  ...                     0        0         0
46.0          0       0  126  ...                     0        0         0
47.0          0       0   42  ...                     0        0         0
48.0          0       0   34  ...                     0        0         0
49.0          0       0   10  ...                     0        0         0
50.0          0       0   63  ...                     0        0         0
51.0          0       0    0  ...                     0        0         0
52.0          0       0    1  ...                     0        0         0

[53 rows x 12 columns]

In [ ]:
df.head()

   Gender Vehicle_Age  Annual_Premium  Response
0  Female    < 1 Year         32264.0         0
1    Male    1-2 Year         33089.0         1
2  Female    < 1 Year          2630.0         0
3    Male    < 1 Year         31073.0         0
4    Male    1-2 Year         26174.0         0

### 피봇테이블

In [ ]:
train

            id  Gender   Age  ...  Policy_Sales_Channel  Vintage  Response
0            1  Female  28.0  ...                 152.0       61         0
1            2    Male  39.0  ...                 124.0      158         1
2            3  Female  25.0  ...                 160.0      220         0
3            4    Male  28.0  ...                 152.0       12         0
4            5    Male  66.0  ...                  26.0       80         0
...        ...     ...   ...  ...                   ...      ...       ...
285826  285827  Female  26.0  ...                 152.0      164         0
285827  285828  Female  24.0  ...                 152.0      275         1
285828  285829  Female  37.0  ...                  26.0      182         0
285829  285830    Male  29.0  ...                 152.0       67         0
285830  285831  Female  74.0  ...                  26.0      263         0

[285831 rows x 12 columns]

In [ ]:
df

        Gender Vehicle_Age  Annual_Premium  Response
0       Female    < 1 Year         32264.0         0
1         Male    1-2 Year         33089.0         1
2       Female    < 1 Year          2630.0         0
3         Male    < 1 Year         31073.0         0
4         Male    1-2 Year         26174.0         0
...        ...         ...             ...       ...
285826  Female    < 1 Year         47140.0         0
285827  Female    < 1 Year         30332.0         1
285828  Female    1-2 Year          2630.0         0
285829    Male    < 1 Year         40575.0         0
285830  Female    1-2 Year         36313.0         0

[285831 rows x 4 columns]

In [ ]:
df_pvt = pd.pivot_table(df,                        # 원본 데이터프레임
                     index='Gender',               # 행 위치
                     columns='Vehicle_Age',        # 열 위치
                     values='Annual_Premium',      # 데이터
                     aggfunc='sum')              # 집계 함수  sum  mean 등

df_pvt

Vehicle_Age      1-2 Year      < 1 Year    > 2 Years
Gender
Female       1.794785e+09  2.049418e+09  156327928.0
Male         2.782540e+09  1.673979e+09  275466817.0

In [ ]:
df_pvt[['< 1 Year', '1-2 Year', '> 2 Years']]

Vehicle_Age      < 1 Year      1-2 Year    > 2 Years
Gender
Female       2.049418e+09  1.794785e+09  156327928.0
Male         1.673979e+09  2.782540e+09  275466817.0

In [ ]:
df_pvt2 = pd.pivot_table(df,                        # 원본 데이터프레임
                     index=['Gender', 'Response'],               # 행 위치
                     columns='Vehicle_Age',        # 열 위치
                     values='Annual_Premium',      # 데이터
                     aggfunc=np.mean)              # 집계 함수

df_pvt2

Vehicle_Age          1-2 Year      < 1 Year     > 2 Years
Gender Response
Female 0         30614.078752  29998.503566  35641.925689
       1         31124.882987  29405.482128  38706.044674
Male   0         30244.814245  30285.194885  34267.670389
       1         30966.909885  30355.307718  38013.576363

### Multi Index

In [ ]:
df_pvt2.loc[('Female', 1)]

Vehicle_Age
1-2 Year     31124.882987
< 1 Year     29405.482128
> 2 Years    38706.044674
Name: (Female, 1), dtype: float64

In [ ]:
df_pvt2.loc[('Female', 1), '< 1 Year']

29405.482128350934

In [ ]:
df_pvt2.iloc[2]

Vehicle_Age
1-2 Year     30244.814245
< 1 Year     30285.194885
> 2 Years    34267.670389
Name: (Male, 0), dtype: float64

In [ ]:
df_pvt2.iloc[2, 1]

30285.194884636705

### Crosstab  
도수분포표

In [ ]:
df_tab = pd.crosstab(df['Gender'], df['Vehicle_Age'])
df_tab

Vehicle_Age  1-2 Year  < 1 Year  > 2 Years
Gender
Female          58471     68378       4287
Male            91638     55279       7778

In [ ]:
# 멀티 인덱스 
df_tab2 = pd.crosstab(df['Response'], [df['Gender'], df['Vehicle_Age']])
df_tab2

Gender        Female                        Male
Vehicle_Age 1-2 Year < 1 Year > 2 Years 1-2 Year < 1 Year > 2 Years
Response
0              48453    65915      3122    75610    52325      5374
1              10018     2463      1165    16028     2954      2404